<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" styleClass="root-background" stylesheets="@../../stylesheets/stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.core.ui.popups.AssistantPopupController">
   <children>
      <VBox focusTraversable="true" spacing="20.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="header-text" text="Velg læringsassistenter" />
            <JFXListView fx:id="assistantListView" prefHeight="300.0" VBox.vgrow="ALWAYS" />
            <HBox nodeOrientation="RIGHT_TO_LEFT">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <JFXButton buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#handleAddSelectedClick" prefHeight="30.0" prefWidth="120.0" styleClass="primary-button-grey" text="Legg til valgte">
                     <effect>
                        <Blend mode="EXCLUSION" />
                     </effect>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <Region layoutX="10.0" layoutY="20.0" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
