<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" prefWidth="600.0" styleClass="root-background" stylesheets="@../../stylesheets/stylesheet.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.core.ui.ViewAssignmentPopupController">
   <children>
      <VBox spacing="10.0">
         <children>
            <HBox>
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label fx:id="vapHeader" styleClass="header-label" stylesheets="@../../stylesheets/overview.css" text="Øving 1">
                           <font>
                              <Font size="29.0" />
                           </font>
                           <effect>
                              <DropShadow color="#bbbbbb" height="5.0" radius="2.0" width="5.0" />
                           </effect>
                        </Label>
                        <Label fx:id="vapDeadline" text="Tidsfrist: 2. mars 2019 -23:59">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <VBox alignment="TOP_RIGHT">
                     <children>
                        <Label fx:id="vapMaxScore" text="Maks: 100 poeng">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="vapPassingScore" text="Bestått: 50 poeng">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Label fx:id="vapDescription" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet." wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="vapAssignmentFileLink" text="oppgaver_oving_1.pdf" textFill="#0d10c9" underline="true">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <HBox>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label fx:id="vapStatus" text="Status: Godkjent">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Label fx:id="vapScore" text="Score: 60/100" />
               </children>
            </HBox>
            <Label fx:id="vapComment" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irurele." wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox spacing="10.0">
               <children>
                  <StackPane>
                     <children>
                        <HBox>
                           <children>
                              <JFXTextField fx:id="vapFilename" promptText="Filename">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXButton fx:id="vapUploadFileButton" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#handleUploadFileClick" styleClass="primary-button-grey" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/icons8-favorite-folder.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <Label fx:id="vapSubmissionFileLink" text="oving_1.pdf" textFill="#0d10c9" underline="true" StackPane.alignment="CENTER_LEFT">
                           <StackPane.margin>
                              <Insets left="20.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                  <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="vapCancelButton" onAction="#handleCancelClick" styleClass="primary-button-grey" text="Avbryt" />
                  <JFXButton fx:id="vapDeliverButton" onAction="#handleDeliverClick" styleClass="primary-button-grey" text="Levér" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
