# blackbird

./: .classpath  .gitignore  .gitlab-ci.yml  .project  LICENSE  README.md  pom.xml
SQL scripts/: setup_script.sql  setup_script_2.sql
src/: module-info.java
src/main/announcement/: AnnouncementsView.java
src/main/app/: Loader.java  MainApp.java  MainAppLauncher.java  StageManager.java  View.java
src/main/calendar/: Calendar.java  CalendarGenerator.java  Room.java  StackPaneNode.java  TimeSlot.java
src/main/components/: AnnouncementBox.java  AnnouncementsView.java  Calendar.java  StackPaneNode.java
src/main/core/ui/: AdminController.java  CalendarController.java  LoginController.java  MainController.java  MenuController.java  Refreshable.java
src/main/core/ui/components/: AssignmentBoxController.java
src/main/core/ui/popups/: AnnouncementPopupController.java  AssignmentPopupController.java  AssistantPopupController.java  CalendarPopupController.java  CoursePopupController.java  ExercisePopupController.java  ProfessorPopupController.java  StudentPopupController.java  SubmissionPopupController.java  UserPopupController.java  UserSelectionPopupController.java  ViewAssignmentPopupController.java
src/main/core/ui/tabs/: AssignmentsController.java  MembersController.java  OverviewController.java  SchedulingController.java
src/main/data/: Class.java  Course.java  LoginManager.java  Period.java  User.java
src/main/db/: AnnouncementManager.java  AssignmentManager.java  ClassManager.java  CourseManager.java  DatabaseManager.java  DatabaseUtil.java  ExerciseManager.java  LoginManager.java  PeriodManager.java  SubmissionManager.java  UserManager.java
src/main/models/: Announcement.java  Assignment.java  Course.java  Excercise.java  Notes.java  Period.java  Submission.java  TimeSlot.java  User.java  UserInCourse.java
src/main/resources/: calendarstyle.css
src/main/resources/icons/: silhouette.jfif
src/main/resources/stylesheets/: announcementsview.css  assignment_box.css  calendarstyle.css  main.css  members.css  menu.css  menu_style.css  overview.css  scheduling.css  stylesheet.css  submission_popup.css  tabpane.css
src/main/resources/ui/: Admin.fxml  AssignmentBox2.fxml  Assignments.fxml  Calendar.fxml  Login.fxml  Main.fxml  Menu.fxml  MenuDeprecated.fxml  admin.css  calendarstyle.css  menu_style.css  stylesheet.css  tabpane.css
src/main/resources/ui/components/: AssignmentBox.fxml  NewAssignmentButton.fxml
src/main/resources/ui/popups/: AnnouncementPopup.fxml  AssignmentPopup.fxml  AssistantPopup.fxml  CalendarPopup.fxml  CoursePopup.fxml  ExercisePopup.fxml  GradeSubmission.fxml  ProfessorPopup.fxml  StudentPopup.fxml  SubmissionPopup.fxml  UserPopup.fxml  UserSelectionPopup.fxml  ViewAssignmentPopup.fxml
src/main/resources/ui/tabs/: Assignments.fxml  Members.fxml  Overview.fxml  Scheduling.fxml
src/main/util/: Clearable.java  PostInitialize.java
src/main/utils/: AssignmentStatus.java  Clearable.java  FileIO.java  PostInitialize.java  Refreshable.java  Role.java  Status.java  View.java
src/test/data/: LoginManagerTest.java
src/test/db/: AnnouncementManagerTest.java  AssignmentManagerTest.java  CourseManagerTest.java  LoginManagerTest.java  PeriodManagerTest.java  SubmissionManagerTest.java  UserManagerTest.java
src/test/java/: AnnouncementManagerTest.java  AssignmentManagerTest.java  CourseManagerTest.java  LoginManagerTest.java  PeriodManagerTest.java  SubmissionManagerTest.java  UserManagerTest.java
src/test/models/: AnnouncementTest.java  AssignmentTest.java  CourseTest.java  PeriodTest.java  SubmissionTest.java  TimeSlotTest.java  UserInCourseTest.java  UserTest.java
