<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" prefHeight="731.0" prefWidth="1010.0" styleClass="background" stylesheets="@../../stylesheets/overview.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.core.ui.tabs.OverviewController">
   <children>
      <HBox spacing="50.0">
         <children>
            <VBox spacing="30.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="header-label" text="Faglig beskrivelse">
                           <effect>
                              <DropShadow color="#bbbbbb" height="5.0" radius="2.0" spread="0.7" width="5.0" />
                           </effect>
                        </Label>
                        <Separator styleClass="header-separator" />
                        <Label fx:id="courseDescriptionLabel" minHeight="-Infinity" styleClass="breadtext" text="Lorem ipsum dolor sit amet, qui ut docendi vivendum splendide, oblique phaedrum referrentur duo ne, eum adolescens intellegebat no. Qui ne ipsum assum aperiri, unum justo detraxit eos ex. Et salutatus scribentur sea. Per ei quem interesset, sed tantas nusquam quaerendum et. Meis habemus mandamus nam ea.&#10;&#10;Habeo legere blandit his in. Ex sea lorem ridens. Eu eos mandamus periculis definitiones, postea ornatus usu ne. In natum error pri, an mutat reprimique eam. Ei nibh mazim placerat ius. Mei omittam facilisi postulant no, ut sit vidit omnes. Falli dolorem oportere an per." wrapText="true">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" prefWidth="610.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="1.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="header-label" text="Kunngjøringer">
                                 <effect>
                                    <DropShadow color="#bbbbbb" height="5.0" radius="2.0" spread="0.7" width="5.0" />
                                 </effect>
                              </Label>
                              <Region maxHeight="1.0" maxWidth="1.7976931348623157E308" minHeight="1.0" prefHeight="1.0" HBox.hgrow="ALWAYS" />
                              <JFXButton fx:id="newAnnouncementButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#handleNewAnnouncementClick">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/plusNoFrame.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></JFXButton>
                           </children>
                        </HBox>
                        <Separator styleClass="header-separator" />
                        <ScrollPane fx:id="announcementScrollPane" fitToWidth="true" maxHeight="1.7976931348623157E308" prefWidth="200.0" stylesheets="@../../stylesheets/announcementsview.css" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox fx:id="announcementVBox" maxHeight="1.7976931348623157E308" prefWidth="100.0" spacing="20.0">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding></VBox>
                           </content>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </ScrollPane>

                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" minWidth="-Infinity" prefWidth="270.0" spacing="70.0">
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="header-label" text="Innleveringer">
                           <effect>
                              <DropShadow color="#bbbbbb" height="5.0" radius="2.0" spread="0.7" width="5.0" />
                           </effect>
                        </Label>
                        <Separator styleClass="header-separator">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></Separator>
                        <VBox fx:id="assignmentVBox" spacing="6.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <StackPane.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </StackPane.margin>
      </HBox>
   </children>
</StackPane>
