<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefWidth="1010.0" styleClass="background" stylesheets="@../../stylesheets/scheduling.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.core.ui.tabs.SchedulingController">
   <children>
      <StackPane fx:id="calendarPane" prefHeight="150.0" prefWidth="200.0" />
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="20.0" />
   </padding>
</StackPane>
