<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="142.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="43.0" prefWidth="600.0" style="-fx-background-color: #101030;">
         <children>
            <Label fx:id="assignmentTitle" layoutX="20.0" layoutY="12.0" prefHeight="31.0" prefWidth="571.0" text="Øving 1" textFill="#fbfbfb" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #cccccc; -fx-border-color: #888888; -fx-border-width: 2;">
         <children>
            <Label fx:id="assignmentDescription" prefHeight="69.0" prefWidth="455.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fringilla lectus non ante euismod aliquet. Sed cursus bibendum lacus non porttitor. Nunc vel dui venenatis, hendrerit dui eu, consectetur velit. Nunc eget eleifend massa. Nullam vehicula nulla at nunc aliquam, sed ornare purus rhoncus. Quisque consectetur tincidunt purus, a blandit odio dignissim in. Nullam imperdiet tempor lorem sed tempus. Maecenas eu fermentum urna. Phasellus ut felis vitae mi varius convallis eu blandit metus. Nam faucibus varius nunc, at efficitur augue luctus at. Nulla malesuada ligula nisi, eu iaculis libero pretium et. Etiam finibus ante turpis, a finibus magna sollicitudin sed. Phasellus id nisl ante. Phasellus consequat nisi convallis dolor lobortis viverra. Etiam ultrices tellus quis neque fringilla imperdiet." textOverrun="WORD_ELLIPSIS" wrapText="true">
               <HBox.margin>
                  <Insets bottom="8.0" left="20.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Label>
            <Line endY="70.0" stroke="#696969" strokeLineCap="ROUND" />
            <VBox fillWidth="false" prefHeight="95.0" prefWidth="123.0">
               <children>
                  <HBox prefHeight="24.0" prefWidth="122.0">
                     <children>
                        <Label prefHeight="36.0" prefWidth="45.0" text="Frist:" />
                        <Label fx:id="assignmentDeadline" prefHeight="24.0" prefWidth="65.0" text="01.01.2000" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="122.0">
                     <children>
                        <Label prefHeight="36.0" prefWidth="45.0" text="Status:" />
                        <Label fx:id="assignmentStatus" prefHeight="27.0" prefWidth="65.0" text="Godkjent" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <JFXButton fx:id="openAssignmentButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" defaultButton="true" prefHeight="25.0" prefWidth="76.0" ripplerFill="#b23939" style="-fx-background-color: #101030;" text="Åpne" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="6.0" right="6.0" top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="12.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
