<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" minHeight="-Infinity" prefHeight="720.0" prefWidth="1010.0" stylesheets="@../stylesheets/calendarstyle.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.core.ui.CalendarController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane>
               <children>
                  <HBox alignment="CENTER" StackPane.alignment="BOTTOM_CENTER">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="left" alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#handleLeftBtn" ripplerFill="#9494d6c2" style="-fx-background-radius: 30;" styleClass="menu-button" text=" " textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                           <effect>
                              <Lighting specularConstant="1.86">
                                 <bumpInput>
                                    <Shadow height="255.0" radius="127.0" width="255.0" />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/left_grey.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                        <Label fx:id="weekLabel" alignment="BOTTOM_CENTER" text="Uke 00" textFill="#202020" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="right" alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#handleRightBtn" ripplerFill="#9494d6c2" style="-fx-background-radius: 30;" styleClass="menu-button" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                           <effect>
                              <Lighting specularConstant="1.86">
                                 <bumpInput>
                                    <Shadow height="255.0" radius="127.0" width="255.0" />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/right_grey.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                     <StackPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </StackPane.margin>
                  </HBox>
                  <JFXButton fx:id="removeStudass" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleMinusBtn" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 30;" styleClass="remove-button" text="minus" textAlignment="CENTER" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <effect>
                        <Lighting specularConstant="1.86">
                           <bumpInput>
                              <Shadow height="255.0" radius="127.0" width="255.0" />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/minus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <StackPane.margin>
                        <Insets right="150.0" />
                     </StackPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="addStudass" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handlePlusBtn" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 30;" styleClass="add-button" text="pluss" textAlignment="CENTER" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <effect>
                        <Lighting specularConstant="1.86">
                           <bumpInput>
                              <Shadow height="255.0" radius="127.0" width="255.0" />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <StackPane.margin>
                        <Insets right="80.0" />
                     </StackPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="refreshBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#handleRefreshBtn" style="-fx-background-radius: 30;" styleClass="menu-button" text="refresh" textAlignment="CENTER" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <effect>
                        <Lighting specularConstant="1.86">
                           <bumpInput>
                              <Shadow height="255.0" radius="127.0" width="255.0" />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/refresh_grey.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <StackPane.margin>
                        <Insets right="20.0" />
                     </StackPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="todaybtn" buttonType="RAISED" onAction="#handleTodayBtn" ripplerFill="#9494d6c2" styleClass="menu-button" text="Denne uken" textAlignment="CENTER" textFill="#202020" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <effect>
                        <Lighting specularConstant="1.86">
                           <bumpInput>
                              <Shadow height="255.0" radius="127.0" width="255.0" />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/today_grey.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </StackPane>
            <StackPane fx:id="calendarPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
