<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="270.0" styleClass="menu-background" stylesheets="@../stylesheets/menu.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.core.ui.MenuController">
   <children>
      <VBox>
         <children>
            <StackPane>
               <children>
                  <Circle fx:id="imageCircle" fill="DODGERBLUE" radius="60.0" stroke="#707070" strokeType="INSIDE" strokeWidth="2.0">
                     <StackPane.margin>
                        <Insets top="40.0" />
                     </StackPane.margin>
                  </Circle>
               </children>
            </StackPane>
            <Label fx:id="nameLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="name-label" text="Ola Normann">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="roleLabel" alignment="CENTER" layoutX="10.0" layoutY="130.0" maxWidth="1.7976931348623157E308" styleClass="role-label" text="Student" textFill="#797979">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <JFXComboBox fx:id="courseRelationsComboBox" maxWidth="1.7976931348623157E308" promptText="Programvareutvikling" styleClass="course-combobox">
               <VBox.margin>
                  <Insets bottom="20.0" left="40.0" right="40.0" top="15.0" />
               </VBox.margin>
            </JFXComboBox>
            <VBox fx:id="menuButtonsVBox">
               <children>
                  <JFXButton graphicTextGap="10.0" maxWidth="1.7976931348623157E308" prefHeight="35.0" styleClass="menu-button" text="Oversikt" textFill="#b5b5b5">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@../icons/overview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton graphicTextGap="10.0" maxWidth="1.7976931348623157E308" prefHeight="35.0" styleClass="menu-button" text="Øvinger" textFill="#b5b5b5">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@../icons/exercises.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton graphicTextGap="10.0" maxWidth="1.7976931348623157E308" prefHeight="35.0" styleClass="menu-button" text="Timebestilling" textFill="#b5b5b5">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@../icons/scheduling.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton graphicTextGap="10.0" maxWidth="1.7976931348623157E308" prefHeight="35.0" styleClass="menu-button" text="Medlemmer" textFill="#b5b5b5">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@../icons/members.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton disable="true" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" prefHeight="35.0" styleClass="menu-button" text="Administrer" textFill="#b5b5b5">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@../icons/admin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton disable="true" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" prefHeight="35.0" styleClass="menu-button" text="Kalender" textFill="#b5b5b5">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@../icons/calendar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </JFXButton>
               </children>
            </VBox>
            <Region VBox.vgrow="ALWAYS" />
            <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="337.0" maxWidth="1.7976931348623157E308" onAction="#handleLogOutClick" opacity="0.5" prefHeight="35.0" styleClass="menu-button" text="Logg ut" textFill="#b5b5b5">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../icons/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <JFXButton fx:id="refreshButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleRefreshButtonClick" prefHeight="20.0" prefWidth="20.0" ripplerFill="#8d8d8d" style="-fx-background-radius: 30;" StackPane.alignment="TOP_RIGHT">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/refresh.png" />
               </image>
            </ImageView>
         </graphic>
         <StackPane.margin>
            <Insets right="10.0" top="10.0" />
         </StackPane.margin>
      </JFXButton>
   </children>
</StackPane>
